{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "ConnectionString": "server=127.0.0.1;user id=oles;database=WeatherData;password=10041998"
  },
  "AllowedHosts": "*"
}
